BLUEMIX_PERSONALITY_INSIGHTS_URL=
BLUEMIX_PERSONALITY_INSIGHTS_USERNAME=
BLUEMIX_PERSONALITY_INSIGHTS_PASSWORD=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=